apiVersion: v1
kind: Service
metadata:
  name: hello-vm
  namespace: vm-namespace
  labels:
    app: hello-vm
spec:
  ports:
  - port: 80
    name: http-vm
    targetPort: 80
  selector:
    app: hello-vm

